# JGP.Logging.Api

./: JGP.Logging.Api.sln  README.md  common.props  nuget.config
.github/workflows/: nuget-build.yml
JGP.Logging.Api/: JGP.Logging.Api.csproj  Program.cs  Startup.cs  appsettings.json
JGP.Logging.Api/Application/Configuration/: IocConfiguration.cs  LoggingConfiguration.cs  MigrationConfiguration.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
JGP.Logging.Api/Controllers/: LoggingController.cs
JGP.Logging.Api/Properties/: launchSettings.json
JGP.Logging.Core/: AdditionalInfo.cs  JGP.Logging.Core.csproj  LogItem.cs
JGP.Logging.Core/Builders/: IpDetector.cs  LogItemBuilder.cs
JGP.Logging.Core/Commands/: AdditionalInfoCommand.cs  LogItemCommand.cs
JGP.Logging.Data.EntityFramework/: AdditionalInfoMap.cs  ILogContext.cs  JGP.Logging.Data.EntityFramework.csproj  LogContext.cs  LogItemMap.cs
JGP.Logging.Data.EntityFramework/Migrations/: 20220828204838_InitialMigration.Designer.cs  20220828204838_InitialMigration.cs  20220829115642_AddedLogLevel.Designer.cs  20220829115642_AddedLogLevel.cs  20220829131818_AddedAdditionalInfo.Designer.cs  20220829131818_AddedAdditionalInfo.cs  20220829132211_TweakAdditionalInfoMap.Designer.cs  20220829132211_TweakAdditionalInfoMap.cs  LogContextModelSnapshot.cs
JGP.Logging.Middleware/: Extensions.cs  JGP.Logging.Middleware.csproj  JGPLogger.cs  JGPLoggerOptions.cs  JGPLoggerProvider.cs
JGP.Logging.NativeLogging/: JGP.Logging.NativeLogging.csproj  LogWriter.cs  NativeLogger.cs  NativeLoggerExtensions.cs  NativeLoggerOptions.cs  NativeLoggerProvider.cs
JGP.Logging.Services/: ILoggingService.cs  JGP.Logging.Services.csproj  LoggingService.cs
JGP.Logging.Web.Models/: AdditionalInfoModel.cs  JGP.Logging.Web.Models.csproj  LogItemModel.cs
JGP.Logging.Web.Proxy/: ILoggingApiHelper.cs  JGP.Logging.Web.Proxy.csproj  LoggingApiHelper.cs
